# jaad-conflict-sample-project

./: pom.xml
src/main/java/com/ys/audio/: AudioFileType.java
src/main/java/com/ys/audio/util/: AacSampleRateExtractor.java  AudioWavSampleRate.java
src/test/java/com/ys/audio/util/: AacSampleRateExtractorTest.java  AudioWavSampleTest.java
src/test/resources/com/ys/audio/util/: 27 בנוב׳, 9.44_piano c sound.aac
